CLOUDINARY_CLOUD_NAME=dqjhzzdio
CLOUDINARY_API_KEY=716291783282632
CLOUDINARY_API_SECRET=_fVrqDl4-WDR7k0pGgY2E_nK6HM

MONGODB_URL=mongodb+srv://hamidawan768:Elitebook847@cluster0.1jsbngu.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

 